PORT=3000
NODE_ENV=development
opt_user=codeuntillive@gmail.com
otp_token=cquq dbny lbto lybs
MESSAGE_SECRET="tHis @pp is Flly encrYpted"
Database_URL="postgresql://neondb_owner:npg_oty7cmVDNT0l@ep-still-star-ahbdj6ev-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"